
.body{
  background-color: #d8dbe2;
}


.class-dropdown {
  font-size: 3rem 
}

html {
  font-size: 62.5%;
}


h4,h5,h6 {
  color: rgb(82, 82, 82);
}

a.no-underline {
  text-decoration: none;
}

h2 {
  font-size: 3rem;
  font-weight:600;
  color: rgb(82, 82, 82);
}

h4{
  font-size: 2.3rem;
}

h5 {
  font-size: 2rem;
}

label, h6{
  font-size: 1.5rem;
}

th {
  font-size: 1.7rem;
}

input[type="datetime-local"] {
  width: 300px; 
  font-size: 1.4rem;
}

input{
  font-size: 1.4rem;
}

.fc{
  font-size: 14px;
}

.btn {
  font-size: 14px;
}

.main-text {
  font-size: 4rem;
  color: #5bc0de;
  font-weight: 600;
}

.large-button {
  font-size: 24px;
  padding: 12px 24px;
}

.login {
  position: absolute;
  width: 1000px;
  height: 800px;
}

 .col-md-3, .col-md-5, .col-md-6, .col-md-7, .col-md-9, .col-md-12 {
  background-color: #f3f3f3;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

.timeslots-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.timeslot{
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.time {
  margin: 0;
  padding: 10px;
  margin: 5px;
  background-color: #a9e3f2;
  border-radius: 5px;
  font-size: 1.3rem;
}

.card {
  padding: 20px;
}

.detail {
  display: flex;
  justify-content: space-between; /* Align elements at opposite ends */
  align-items: center; /* Vertically center the elements */
}


.exit{
  float:right;
}

.signup-form{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

 /* Styling the hero section */
    
 .home {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  min-height: 100vh;
  align-items: center;
}

.home .content {
  flex: 1 1 40rem;
  padding-top: 6.5rem;
  padding-left:10rem;
}
/* Styling the main image */

.home .image {
  flex: 1 1 30rem;
}

.home .image img {
  width: 90%;
  height: 90%;
  padding: 1rem;
  animation: float 3s linear infinite;
}
/* animating the main image   */

@keyframes float {
  0%,
  100% {
      transform: translateY(0rem);
  }
  50% {
      transform: translateY(3rem);
  }
}


.home .content h3 {
  font-size: 5rem;
  color: #5bc0de;
}

.home .content h4 {
  font-size: 3rem;
  color: rgb(75, 75, 75);
}

.home .content p {
  font-size: 1.7rem;
  color: rgb(65, 65, 65);
  padding: 1rem 0;
}

.heading {
  text-align: center;
  font-size: 3.5rem;
  padding: 1rem;
  color: #666;
}


@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&display=swap');
* {
    font-family: 'Fira Mono', monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}










