
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutor Me Signup</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'tutor_me/style.css' %}">
</head>

<body class="signup-form">
    <div class="signup">
        <h2>Select your user type below:</h2>
        <br>

        <form action="{% url 'tutor_me:redirect' %}" method="post">
            
            {% csrf_token %}
            {% for group in groups.all %}
            <input type="radio" name="group" id="group{{ forloop.counter }}" value="{{ group.id }}">
            <label style="font-size:2.4rem;" for="group{{ forloop.counter }}">{{ group }}
            </label> <br>
            {% endfor %}
            <br>
            <input class ="btn btn-info px-5" style="color:white; font-size:18px" type="submit" value="Submit">
        </form>
    </div>
</body>
</html>