<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static 'tutor_me/style.css' %}">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.5/index.global.min.js"></script>


  <style type="text/css">
    .popup {
      display: none;
      position: fixed;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: center;
    }
  </style>
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<body>

  <div class="container" style="margin-top:50px">
    <div class="row d-flex">

      <div class="col-md-12">
        <h2>Notifications</h2>
        <br><br>
        {% include 'tutor_me/notification.html' %}
        <br>
        <h2> Upcoming tutoring appointments </h2>
        <br>
        {% for appt in appointments %}
        <div class="card mb-3">
          <div class="card-block">
            <h4 class="card-title">{{ appt.tutor.first_name }} {{ appt.tutor.last_name }}</h4>
            <h6 class="card-subtitle text-muted pt-1 pb-3">{{ appt.course.mnemonic}} {{ appt.course.number}}: {{appt.course.name}}</h6>
            <p class="card-text p-y-1">{{ appt.note }}</p>
            <div class="detail">
              <h6>{{ appt.start.date }} </h6>
              <h6> {{ appt.start|time }} - {{ appt.end|time }}</h6>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>

      <div class="col-md-12">

        <h2>Start finding a tutor! Search for your desired class below.</h2>
        <div class="row">
          <div class="col-md-4">


              <form method="post">
                {% csrf_token %}
                <select class="class-dropdown select2" id="class-dropdown" name="class-dropdown" style="width:400px;font-size:16px;">
                  {% for class in classes %}
                  <option value="{{ class }}">{{ class }}</option>
                  {% endfor %}
                </select>
                <button class= "btn btn-secondary" type="submit" style="width:100px">Find Tutor</button>
              </form>

            <br>

        <H4>{{ message }}</H4>
            {% for tutor in tutors %}
            {% for x in tutor %}
            <form method="get">
              {% csrf_token %}
              <input type="hidden" name="course" value="{{ course }}">
              <input type="hidden" name="tutor" value="{{ x }}">
              <button type="submit" class="btn btn-outline-secondary" id="{{ x }}">{{ x }}</button>
              <textarea name="name" hidden>{{ x }}</textarea>
              <br><br>
            </form>
            {% endfor %}
            {% endfor %}
          </div>

          <div class="col-md-8">
            <div id='calendar'></div>
          </div>
        </div>
    </div>


  </div>
  </div>
</body>

{% if success_message %}
<script>
  alert('{{ success_message }}');

</script>
{% endif %}



<div class="popup" id="popup">
  <p>The request submitted successfully!</p>
  <button onclick="hidePopup()">Close</button>
</div>
<script type="text/javascript">
  function showPopup() {
    document.getElementById("popup").style.display = "block";
  }

  function hidePopup() {
    document.getElementById("popup").style.display = "none";
  }
</script>

<script>
  $(document).ready(function () {
    $('.select2').select2();
  });
</script>

<script type="text/javascript">
  var a = "{{ availabilities|safe }}";
  a = a.replace(/'/g, '"');
  var availabilities = JSON.parse(a);
  document.addEventListener('DOMContentLoaded', function () {
    var calendarEl = document.getElementById('calendar');
    var calendar = new FullCalendar.Calendar(calendarEl, {
      initialView: 'timeGridWeek',
      // set events to be the availabilities of the class
      events: availabilities,
      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
        right: 'timeGridWeek,timeGridDay'
      },
      // change the color of the event to light blue
      eventColor: '#7FDBFF',
      // add a eventClick function to send a form as a get request
      eventClick: function (info) {
        // get the tutor button by id
        var title = info.event.title
        var start = info.event.start
        var date = getDate(start)
        start = dateFormat(start)
        var end = info.event.end
        end = dateFormat(end)
        var search = title + " is available on " + date + " from " + start + " to " + end + ". Appointment ID: " + info.event.id
        console.log(search)
        var tutorButton = document.getElementById(search);
        // Simulate a click on the tutor button
        tutorButton.click();
      },
      // make the event highlight only when the mouse hovers over it
      eventMouseEnter: function (info) {
        info.el.style.backgroundColor = '#0074D9';
      },
      eventMouseLeave: function (info) {
        info.el.style.backgroundColor = '#7FDBFF';
      },
    });
    calendar.render();
  })

  // create a function to convert date format
  function dateFormat(date) {
    var dateObj = new Date(date);
    var hours = dateObj.getHours();
    var minutes = dateObj.getMinutes();
    var meridian = hours >= 12 ? "PM" : "AM";
    // Convert to 12-hour format
    hours = hours % 12 || 12;
    // add a 0 in front of the hour if it is a single digit
    hours = hours < 10 ? "0" + hours : hours;
    var formattedTime = hours + ":" + (minutes < 10 ? "0" : "") + minutes + " " + meridian;
    var formatted = formattedTime;
    return formatted;
  }
  function getDate(date) {
    var dateObj = new Date(date)
    var day = dateObj.getDate();
    // var daySuffix = getDayNumberSuffix(day);
    var formattedDate = dateObj.toLocaleDateString('en-US', { month: 'long', day: '2-digit' });
    return formattedDate
  }
  
  // function getDayNumberSuffix(day) {
  //   switch (day) {
  //     case 1:
  //     case 21:
  //     case 31:
  //       return 'st';
  //     case 2:
  //     case 22:
  //       return 'nd';
  //     case 3:
  //     case 23:
  //       return 'rd';
  //     default:
  //       return 'th';
  //   }
  // }
</script>

</html>