<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'tutor_me/style.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
</head>

<body>

<div class="container" style="margin-top:50px">
        <h2>Start finding a tutor! Search for your desired class below.</h2>
          <div class="col-md-7">
              <form method="post">
                {% csrf_token %}
                <select class="class-dropdown select2" id="class-dropdown" name="class-dropdown">
                {% for class in classes %}
                    <option value="{{ class }}">{{ class }}</option>
                {% endfor %}
                </select>
                  <button type="submit">Find Tutor</button>
              </form>
          </div>
        <div class="col-md-7">
            {% for tutor in tutors %}
                {% for x in tutor %}
                    <button type="submit">{{ x }}</button>
                    <br><br>
                {% endfor %}
            {% endfor %}
        </div>

</div>
</body>

<script>
  $(document).ready(function() {
    $('.select2').select2();
  });
</script>

</html>