<!DOCTYPE html>
<html lang="en">
{% load static %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'tutor_me/style.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

</head>




<body>
     <div style="border: 1px solid black; border-radius: 0px; padding: 10px; margin-top: 40px; width: 100%; background-color: #7FDBFF">
            <h4 style="color: black;">Tutor availability information:</h4>
     </div>

     <form method="post">

    {% csrf_token %}
        <div style="display: flex; justify-content: center; color: #000000;">
            <div style="border: 5px solid black; border-radius: 8px; padding: 20px; margin-top: 10px; width: 75%; ">
        <br>
        <input type="hidden" name="id" value="{{ id }}">
        <label class = "mx-4" >Tutor:</label>
        <input readonly="readonly" name="tutor" value="{{ tutor }}">
        <label class = "mx-4" >Class:</label>
        <input readonly="readonly" name="course" value="{{ course }}">
        <label class = "mx-4" >Date:</label>
        <input readonly="readonly" name="date" value="{{ date }}">
        <br>
        <br>
        <label class = "mx-4" >Availability start:</label>
        <input readonly="readonly" name="start" value="{{ start }}">
        <label class = "mx-4" >Availability end:</label>
        <input readonly="readonly" name="end" value="{{ end }}">
        <br>
        <br>
        <div style="margin-top:30px; margin-left:20px"></div>
            </div>
        </div>


     <div style="border: 1px solid black; border-radius: 0px; padding: 10px; margin-top: 10px; width: 100%; background-color: #7FDBFF;">
            <h4 style="color: black;">Choose the meeting time and add a note (optional):</h4>
     </div>

        <div style="display: flex; justify-content: center; color: #000000;">
            <div style="border: 5px solid black; border-radius: 8px; padding: 20px; margin-top: 10px; width: 75%; ">
        <br>
        <label class = "mx-4" for="start_time">Start Time:</label>
        <input type="datetime-local" name="start_time">
        <label class = "mx-4" for="end_time">End Time:</label>
        <input type="datetime-local" name="end_time">




        <div class="container" style="margin-top:50px">
            <label for="note">Note to the Tutor:</label>
            <textarea id="note" name="note" oninput="updateCounter()" maxlength="100" style="width: 100%; padding: 10px; border: 1x solid ; border-radius: 1px; resize: vertical;"></textarea>
            <div class="container" style="margin-top:10px; text-align: right;">
                <span id="counter">100</span> characters remaining
                </div>
            <div class="container" style="margin-top:20px; text-align: center;">
                <input type="submit" value="Submit"
                style="background-color: black; color: white; padding: 5px 10px; border-radius: 5px;">
            </div>
        </div>

        <script>
            function updateCounter() {
                const maxLength = 100;
                const length = document.getElementById('note').value.length;
                const counter = document.getElementById('counter');
                counter.innerText = maxLength - length;
                if (length > maxLength) {
                    counter.style.color = 'red';
                } else {
                    counter.style.color = 'inherit';
                }
            }
        </script>


    </form>
{% if error_message %}
    <script>
        alert('{{ error_message }}');
        showPopup();
    </script>
{% endif %}

</body>

