<!DOCTYPE html>
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutor Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'tutor_me/style.css' %}">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<body>
    <div class="container" style="margin-top:50px">
        <h2>Welcome, {{username}}</h2>
        <div class="row d-flex">

          <div class="col-md-6">
            <div>
                {% include 'tutor_me/tutor_appointment.html' %}
            </div>
          </div>

          <div class="col-md-6">
            <h2>Schedule</h2>
              <br><br>

              {% comment %} HOURLY RATE  {% endcomment %}
              <h5>Enter your desired hourly rate</h5>
              <form method="post">
                  {% csrf_token %}       
                  <div style="position:relative;">
                    <label for="set_rate" style="position:absolute;">$</label>
                    <input type="text" id="set_rate" name="set_rate" style="width:200px; height:30px;font-size:1.4rem; padding-left:20px;">
                    <button type="submit" class="btn btn-secondary">Submit Rate</button>
                  </div>
                  
              </form>
              
              {% if int_rate > 0 %}
              <h6>Your current rate is ${{ rate }}/hour</h6>
              {% endif %}
              {% if int_rate < 0 %}
              <h6>Your hourly rate cannot be negative. Please submit a new hourly rate.</h6>
              {% endif %}

              {% comment %} HOURLY RATE  {% endcomment %}

              {% comment %} ADD CLASS  {% endcomment %}

              <br>
              <hr>
              <br>

            
              <h5>Add a class to tutor (select or search inside dropdown)</h5>
              <form method="post">
                {% csrf_token %}
                <select class="class-dropdown select2" id="class-dropdown" name="class-dropdown" style="width:450px;font-size:16px">
                  {% for class in classes %}
                    <option value="{{ class }}">{{ class }}</option>
                  {% endfor %}
                </select>
                <input class= "btn btn-secondary" type="submit" value="Add" style="width:100px">
              </form>

                  <div>
                      <br>
                      <h5>Classes you tutor:</h5>
                      {% for user_class in user_classes %}
                          <form method="POST">
                              {% csrf_token %}
                              <input type="hidden" name="tutor_class_id" value="{{ user_class.id }}">
                              <button type="submit" class="exit btn-close"></button>
                          </form>
                          <div class="badge text-bg-info" style="font-size:1.3rem;margin:2px">{{ user_class.name }}</div>
                      {% endfor %}
                    </div>
                    <br>
                    <hr>
                    <br>

                    {% comment %} ADD CLASS  {% endcomment %}

              
            {% include 'tutor_me/availability.html' %}
            {% include 'tutor_me/availability_list.html' %}

    <br>

          </div>

        </div>
      </div>
    <script>
  $(document).ready(function() {
    $('.select2').select2();
  });
</script>
{% if error_message %}
    <script>
        alert('{{ error_message }}');
        showPopup();
    </script>
{% endif %}
</body>
